<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <title> Binance Smart Trade </title>
        <meta charset="utf-8">
        <style> 
            body {
                background-color: #f0f0f0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                margin: 0;  padding: 0;
            }      
            .container {
                width: 1000px;
                margin: 0 auto;
            }
            .header {
                background-color: #003366;
                color: #ffffff;
                padding: 10px;
            }
            .content {
                padding: 10px;
            }
            .footer {
                background-color: #003366;
                color: #ffffff;
                padding: 10px;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1> Binance Smart Trade </h1>
            </div>
        <h1> Bem Vindo </h1>
        <div className="candlesGraph"></div>
        <div className="socketI0"></div>
        <Button className='btn' >
            <input type="button" value="Valor" />
            <input type="button" value="" />
            <span>
                
            </span>
        <footer> Compre o Bot</footer>
        <script>
            console.log('teste')
            const { Robot } = require('./run.js')
            console.log(Robot)

       
        </script>
       
    </body>
</html>